.footer {
	height: 252px;
	background-color: #2f2f2f;
}

.footer .wrap .wrap-top {
	position: relative;
	height: 144px;
	font-size: 20px;
	color: #fff;
	border-bottom: 1px solid #3d3d3d;
}

.footer .wrap .wrap-top .icon1 {
	position: absolute;
	padding-left: 32px;
	top: 50%;
	margin-top: -21px;
	left: 30px;
	text-align: center;
	width: 210px;
	height: 39px;
	line-height: 39px;
	background-image: url(./icon.png);
	background-repeat: no-repeat;
	background-position: 0 -2px;
}

.footer .wrap .wrap-top .icon2 {
	padding-left: 40px;
	position: absolute;
	top: 50%;
	margin-top: -21px;
	left: 50%;
	margin-left: -105px;
	text-align: center;
	width: 210px;
	height: 34px;
	line-height: 34px;
	background-image: url(./icon.png);
	background-repeat: no-repeat;
	background-position: 0 -44px;
}

.footer .wrap .wrap-top .icon3 {
	padding-left: 36px;
	position: absolute;
	top: 50%;
	margin-top: -21px;
	right: 30px;
	text-align: center;
	width: 210px;
	height: 34px;
	line-height: 34px;
	background-image: url(./icon.png);
	background-repeat: no-repeat;
	background-position: 0 -84px;
}

.footer .wrap .links {
	margin-top: 5px;
	margin-bottom: 17px;
	text-align: center;
	font-size: 16px;
	overflow: hidden;
}

.footer .wrap .links a {
	margin: 0px 12px;
	color: #888888;
}

.footer .wrap .copyright {
	text-align: center;
	font-size: 12px;
	color: #888888;
}