html {
  color: #000;
  background: #FFF
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border: 0
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal
}

ol,
ul {
  list-style: none
}

caption,
th {
  text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal
}

q:before,
q:after {
  content: ''
}

abbr,
acronym {
  border: 0;
  font-variant: normal
}

sup {
  vertical-align: text-top
}

sub {
  vertical-align: text-bottom
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit
}

input,
textarea,
select {
  *font-size: 100%
}

legend {
  color: #000
}

#yui3-css-stamp.cssreset {
  display: none
}
a {
  text-decoration : none;
}
/* 版心 */


.container{
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
a{
  color: #333;
  text-decoration: none;
}
a:hover{
  color: @primary-color;
}
.col-1{
  width: 208px;
}
.col-gap{
  margin-right: 10px;
}
.col-4{
  width: 862px;
}
.clearfix:after{
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix{
  *zoom:1;
}
.product-list .product-item{
  float: left;
  box-sizing: border-box;
  height: 300px;
  background-color: #fff;
  text-align: center;
  padding:20px 10px;
  transition: all 0.3s;
  margin-bottom: 10px;
}
.product-list .product-item:hover{
  box-shadow: 1px 1px 1px rgba(0,0,0,.1);
}
.product-list .product-item a:hover{
  color: #333;
}
.product-list .product-item .product-name{
  font-size: 14px;
  text-align: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 20px;
}
.product-list .product-item .product-price{
  float: left;
  font-size: 14px;
  color: #f21;
}
.product-list .product-item .product-price:before{
  content: "¥ "
}
.product-list .product-item .paynum{
  float: right;
  color: @text-color-secondary;
}
.product-list .product-item .product-img{
  width: 180px;
  height: 180px;
  margin: 10px 0;
}
// 加载中图标的样式
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}
 
.spinner .container1 > div, .spinner .container2 > div, .spinner .container3 > div {
  width: 6px;
  height: 6px;
  background-color: @primary-color;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.spinner .container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.spinner .container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.spinner .circle1 { top: 0; left: 0; }
.spinner .circle2 { top: 0; right: 0; }
.spinner .circle3 { right: 0; bottom: 0; }
.spinner .circle4 { left: 0; bottom: 0; }
 
.spinner .container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.spinner .container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.spinner .container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.spinner .container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.spinner .container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.spinner .container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.spinner .container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.spinner .container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.loader{
  position: relative;
  width: 4px;
  height: 20px;
  background-color: @primary-color;
  margin: 0 auto; 
  animation: loading 0.3s linear 0s infinite alternate;
}
.loader:after,.loader:before{
  position: absolute;
  top:0;
  left:0;
  display: block;
  content: '';
  width: 4px;
  height: 20px;
  background-color:  @primary-color;
}
.loader:after{
  margin-left: 10px;
  transform: scale(1,0.5);
  animation: loading 0.3s linear 0.3s infinite alternate;
}
.loader:before{
  margin-left: -10px;
  transform: scale(1,0.5);
  animation: loading 0.3s linear 0.5s infinite alternate;
}
@keyframes loading{
  from{
      opacity: 0.5;
      transform: scale(1,0.5);
  }
  to{
      opacity: 1;
      transform: scale(1,1);
  }
}
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hide{
  display: none;
}
.btn{
  display: inline-block;  
  width: 120px;
  height: 30px;
  line-height: 30px;
  background-color: @primary-color;
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 0 10px;
  box-sizing: border-box;
}
a.btn:hover{
  color: #fff;
  opacity: 0.8;
}


/* 背景色 */

body {
	background-color: #eeeeee;
	font-size: 12px;
}

/* 链接a的样式 */

.link {
	color: #333333;
	text-decoration: none;
}

.link:hover {
	color: #1890ff;
}

.clo-1 {
	width: 208px;
}

.clo-gap {
	margin-left: 10px;
}

.clo-4 {
	width: 862px;
}

.loader {
	position: relative;
	width: 4px;
	height: 20px;
	background-color: #52c41a;
	margin: 0 auto;
	animation: loading 0.3s linear 0s infinite alternate;
}
.loader:after,
.loader:before {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	content: '';
	width: 4px;
	height: 20px;
	background-color: #52c41a;
}
.loader:after {
	margin-left: 10px;
	transform: scale(1, 0.5);
	animation: loading 0.3s linear 0.3s infinite alternate;
}
.loader:before {
	margin-left: -10px;
	transform: scale(1, 0.5);
	animation: loading 0.3s linear 0.5s infinite alternate;
}
@keyframes loading {
	from {
		opacity: 0.5;
		transform: scale(1, 0.5);
	}
	to {
		opacity: 1;
		transform: scale(1, 1);
	}
}
.text-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.btn {
	display: inline-block;
	width: 80px;
	height: 30px;
	line-height: 30px;
	background-color: #52c41a;
	text-decoration: none;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	padding: 0 10px;
}

.search-box{
    margin-top: 18px;
    position: relative;
}

.search-box .search-layer{
    display: none;
    width: 413px;
    padding: 5px;
    position: absolute;
    top:42px;
    left:0;
    border: 1px solid #52c41a;
    border-top: none;
    box-sizing: border-box;
    background: #fff;
    z-index: 999;
}

.search-box .search-item{
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.search-box .search-item:hover{
    background-color: #f3f5f7;
}
.search-input{
    float: left;
    width: 400px;
    height: 38px;
    line-height: 38px;
    outline: none;
    border:2px solid #52c41a;
    font-size: 16px;
    padding-left: 10px;
}
.search-btn{
    float: left;
    width: 100px;
    height: 42px;
    line-height: 44px;
    text-align: center;
    background-color: #52c41a;
    color: #fff;
    font-size: 16px;
    font-weight: 800;
}
.search-btn:hover{
    opacity: .7;
}
.error-item{
  display: none;
  border: 1px solid @error-color;
  color: @error-color;
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
  font-size: 14px;
  padding-left: 10px;
}
.error-msg{
  display: inline-block;
  margin-left: 10px;
}